<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Log In</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="./style_signup.css">
</head>
<body>
    <section>
        <form id="admin-login-form">
            <h1>Admin Log In</h1>

            
            <div class="log">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" id="email" name="email" required>
                <label for="email">Email Address</label>
            </div>
            <div class="log">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" id="admin-password" name="password" required>
                <label for="admin-password">Password</label>
            </div>
            <button type="submit">Log In</button>
            <div class="new">
                <p>Not an admin? <a href="login.html">User Log In</a></p>
            </div>
        </form>
    </section>
    <script src="admin_login.js"></script>
</body>
</html>
