<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="./complaint.css" rel="stylesheet">
</head>
<body>
    <!--<div class="full-width-container">
        <img src="bd.jpg" class="cover-image"  alt="Cover Image" style="width: 100%;height: 300px; object-fit: cover;">
    
      </div>-->
      <div class="pagetitle">
        <h1> Report Complaint</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="homepg.html">Home</a></li>
            <li class="breadcrumb-item"><a href="complaint2.html">Complaint</a></li>
            <li class="breadcrumb-item active">Report Complaint</li>
          </ol>
        </nav>
      </div>
  
    <div class="container" style="max-width: 600px;">
      <h5 class="text-center p-2 heading-background">Submit a Complaint</h5>
      <form>
        <div class="form-group">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
        </div>
  
        <div class="form-group">
          <label for="address" class="form-label">Address</label>
          <input type="text" class="form-control" id="address" placeholder="Enter your address" required>
        </div>
  
        <div class="form-group">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="+8801XXXXXXXXX" pattern="^(\+8801|01)[3-9]\d{8}$" required>
            <small class="form-text text-muted">Enter a valid Bangladeshi phone number, e.g., +8801XXXXXXXXX or 01XXXXXXXXX</small>
        </div>
  
        <div class="form-group">
          <label for="category" class="form-label">Complaint Sector</label>
          <select class="form-select" id="sector" required>
            <option>Select a Sector</option>
            <option>Bribery</option>
            <option>Scam</option>
            <option>Delayed Service</option>
            <option>Faulty Service</option>

          </select>
        </div>
        
  
        <div class="form-group">
          <label for="note" class="form-label" >Additional Note (Optional)</label>
          <textarea class="form-control" id="note" rows="3" placeholder="Add any additional information"></textarea>
        </div>
        <div class="form-group">
            <label for="attachment" class="form-label">Attachment (Optional)</label>
            <input type="file" class="form-control-file" id="attachment" name="attachment">
          </div>
  
        <button type="submit" class="btn btn-block rounded-pill btn-custom">Submit</button>
      </form>
    </div>
  </div>
  

</body>
</html>
