/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color:#DEF2F1;
    align-items: center;
    justify-content:center;
    min-height: 100vh;
    background-image: url(images.jpg);
    background-repeat: none;
    background-position:center;
    background-size:cover;
    margin: 30px;
    margin-top: 30px;
  }
/* Form container styling */
form {
    background-color: #f2f4f7;  /* Light pastel background for the form */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 400px;
    margin: 20px auto;
    margin-right:30px  ;
    margin-left: 30px;
    border: 2px solid #2B7A78; /* Border color */


}
.container {
    padding: 20px; /* Padding around the form */
    box-shadow: 0px 4px 10px rgba(0, 0, 0,0.1);
    margin-bottom: 30px; 
    padding: 2px 10px;
    max-width:800px;
    position:relative;
    border-radius:20px;
    justify-content:center;
    align-items:center;
    transition: all 0.5s ease-in-out;

  }
.pagetitle{
    background-color: #DEF2F1;

  }
.breadcrumb {
    font-size: 14px;
    font-family: "Nunito", sans-serif;
     color: #99a5ba;
    font-weight: 600;
  }
  
  .breadcrumb a {
    color: #899bbd;
    transition: 0.3s;
  }
  
  .breadcrumb a:hover {
    color: #51678f;
  }
  
  .breadcrumb .breadcrumb-item::before {
    color: #899bbd;
  }
  
  .breadcrumb .active {
    color:#899bbd;
    font-weight: 600;
  }

/* Label styling */
.form-label {
    font-size: 16px;
    font-weight: bold;
    color: #2B7A78
    ;  /* Slightly lighter gray for labels */
 }
 .form-control {
    background-color: #ffffff;
    border: 1px solid #2B7A78;  /* Soft border */
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    margin-bottom: 15px;
    width: 100%;
}
.form-select {
    background-color: #ffffff;
    border: 1px solid #ccc;  /* Soft border */
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    margin-bottom: 15px;
    width: 100%;
}
h1{
    font-family: Arial, sans-serif;
    font-size :25px;
    font-weight: bold;
    color:#17252A;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            color:#17252A
}
h5 {
    background-color: rgba(23, 37, 42, 0.8); /* Dark color with 80% opacity */
    /*color:#17252A;*/
    margin-top: 10px;
    margin-bottom: 5px;
    color: white;
    border-radius: 8px;
      
  }
/* Textarea for "Other" Description */
#otherDescription textarea {
    height: 150px;
    font-size: 14px;
}

/* File Upload */
.form-control[type="file"] {
    padding: 6px 10px;
    font-size: 14px;
}

/* Submit Button Styling */
button[type="submit"] {
    background-color: #0b294a;     
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Submit button hover effect */
button[type="submit"]:hover {
    background-color: #90AEAD;
    color:white;   /* Darker green when hovering */
}

/* Dynamic address and other description sections */
#addressFields,
#otherDescription {
    display: none;  /* Initially hide these sections */
}

/* Adjusting form section spacing */
.mb-3 {
    margin-bottom: 20px;
}

/* Styling for address fields */
.select-dropdown {
    margin-bottom: 15px;
}

/* General styling for the page */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Styling for file input */
input[type="file"] {
    font-size: 14px;
}
#addressFields {
    display: block;
}

