<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Submission Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="emergency.css">
</head>
<body>

    <div class="pagetitle">
        <h1> Report Emergency</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="homepg.html">Home</a></li>
            <li class="breadcrumb-item"><a href="emergency_front.html">Emergency</a></li>
            <li class="breadcrumb-item active">Report Emergency</li>
          </ol>
        </nav>
      </div>
    <!-- Emergency Form Section -->
    <div class="container my-5">
        <h5 class="text-center p-2 heading-background">Submit Emergency Report </h5>
        <form id="emergencyForm">
            <!-- Personal Information -->
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
            </div>
            <div class="mb-3">
                <label for="nid" class="form-label">National ID</label>
                <input type="text" id="nid" class="form-control" placeholder="Enter National ID" required>
            </div>
            <div class="mb-3">
                <label for="contact" class="form-label">Contact Number</label>
                <input type="tel" id="contact" class="form-control" placeholder="Enter contact number" required>
            </div>

            <!-- Emergency Type Dropdown -->
            <div class="mb-3">
                <label for="emergencyType" class="form-label">Emergency Type</label>
                <select id="emergencyType" class="form-select" required onchange="updateFormFields()">
                    <option value="">Select Emergency Type</option>
                    <option value="natural_disaster">Natural Disaster</option>
                    <option value="fire">Fire</option>
                    <option value="medical">Medical Emergency</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <!-- Address Fields (Dynamic) -->
            <div id="addressFields">
                <div class="mb-3">
                    <label for="street" class="form-label">Street</label>
                    <input type="text" class="form-control" id="street" placeholder="Enter street address" required>
                </div>
                <div class="mb-3">
                    <label for="city" class="form-label">City</label>
                    <input type="text" class="form-control" id="city" placeholder="Enter city" required>
                </div>
                <div class="mb-3">
                    <label for="state" class="form-label">State</label>
                    <select class="form-select" id="state" required>
                        <option value="">Select State</option>
                        <option value="Dhaka">Dhaka</option>
                        <option value="Chittagong">Chittagong</option>
                        <option value="Sylhet">Sylhet</option>
                        <option value="Rajshahi">Rajshahi</option>
                        <option value="Khulna">Khulna</option>
                        <option value="Barisal">Barisal</option>
                        <option value="Rangpur">Rangpur</option>
                        <option value="Mymensingh">Mymensingh</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="zipcode" class="form-label">Zip Code</label>
                    <input type="text" class="form-control" id="zipcode" placeholder="Enter Zip Code" required>
                </div>
            </div>

            <!-- Description (Only when 'Other' is selected) -->
            <div id="otherDescription">
                <div class="mb-3">
                    <label for="otherDetails" class="form-label">Please describe the emergency</label>
                    <textarea id="otherDetails" class="form-control" placeholder="Describe the emergency situation here" required></textarea>
                </div>
            </div>

            <!-- File Upload Section -->
            <div class="mb-3">
                <label for="fileUpload" class="form-label">Attach Files (Optional)</label>
                <input type="file" class="form-control" id="fileUpload" multiple>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-success">Submit Report</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="emergency.js"></script>
</body>
</html>
