<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nagorik - Bridge the Gap</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets_h/img/favicon.png" rel="icon">
  <link href="assets_h/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets_h/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets_h/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets_h/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets_h/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets_h/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets_h/css/main.css" rel="stylesheet">

  
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">nagorik@gmail.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+880 1234 5678</span></i>
        </div>
        
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="homepg.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Nagorik</h1>
          <span>.</span>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
           
            <li class="dropdown"><a href="#"><span>Activities</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="survey.html">Survey</a></li>
                
                <li><a href="complaint2.html">Complaints Submission</a></li>
                <li><a href="emergency_front.html">Emergency</a></li>
               
              </ul>
            </li>
            <div class="auth-buttons">
                <a href="signup.html" class="auth-button">Sign Up</a>
                <a href="login.html" class="auth-button">Login</a>
                <a href="admin_login.html" class="auth-button admin-login">Admin Login</a>
              </div>

           
          </ul>
         
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section accent-background">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5 justify-content-between">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h2><span>Welcome to </span><span class="accent">Nagorik</span></h2>
            <p>Connect with Government, enhance transparency, accountability, and responsiveness.</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Get Started</a>
              
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2">
            <img src="assets_h/img/hero-img.svg" class="img-fluid" alt="">
          </div>
        </div>
      </div>

      <div class="icon-boxes position-relative" data-aos="fade-up" data-aos-delay="200">
        <div class="container position-relative">
          <div class="row gy-4 mt-5">

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-easel"></i></div>
                <h4 class="title"><a href="survey.html" class="stretched-link">Survey</a></h4>
              </div>
            </div><!--End Icon Box -->

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-gem"></i></div>
                <h4 class="title"><a href="complaint2.html" class="stretched-link">Complaints</a></h4>
              </div>
            </div><!--End Icon Box -->

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-geo-alt"></i></div>
                <h4 class="title"><a href="emergency_front.html" class="stretched-link">Emergency </a></h4>
              </div>
            </div><!--End Icon Box -->

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-command"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Donate</a></h4>
              </div>
            </div><!--End Icon Box -->

          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
      
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3>A unified platform for citizens to interact with Government</h3>
            <img src="IMG-20241114-WA0001.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>We are here with a robust, user-friendly platform that promotes transparency, accountability, and enhanced civic participation.</p>
            
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Effective governance demands clear, responsive communication between citizens and authorities
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>The citizens can vote and voice their opinions through surveys and polls.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>The complaint section provides a hassle-free interface for citizens to submit complaints.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>It is a central platform where affected  people can post their emergencies and the centralized system can ensure systematic management of large-scale crises, by promoting a fair /equitable  distribution of resources and rescue efforts in different risk zones</span></li>
              </ul>
              

             
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center">

          <div class="col-lg-5">
            <img src="assets_h/img/stats-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-7">

            <div class="row gy-4">

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-emoji-smile flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="1267" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Active Users</strong></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-journal-richtext flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Ongoing Surveys</strong> </p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-headset flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Complaints Resolved</strong> </p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-people flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="32000" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Total Fund Collected</strong></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Stats Section -->

   

    <!-- Services Section -->
    <section id="services" class="services section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Get Involved</h2>
        </div><!-- End Section Title -->
  
        <div class="container">
  
          <div class="row gy-4">
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-item  position-relative">
                <div class="icon">
                  <i class="bi bi-activity"></i>
                </div>
                <h3>Survey</h3>
                <p>Participate in ongoing surveys, voice your opinions</p>
                <a href="survey.html" class="participate stretched-link">Participate <i class="bi bi-arrow-right"></i></a>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div>
                <h3>Complaints</h3>
                <p> A hassle-free interface where you can submit complaints.</p>
                <a href="complaint2.html" class="submit stretched-link">Submit <i class="bi bi-arrow-right"></i></a>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-chat-square-text"></i>
                </div>
                <h3>Emergency</h3>
                <p>Post about your emergency situation and get immediate help.</p>
                <a href="emergency_front.html" class="participate stretched-link">Participate <i class="bi bi-arrow-right"></i></a>
              </div>
            </div><!-- End Service Item -->
  
            
  
            
  
            
  
          </div>
  
        </div>
  
      </section><!-- /Services Section -->

    

    
   
    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span>How can citizens participate in government decisions through Nagorik?</span></h3>
                <div class="faq-content">
                  <p>Citizens can engage in surveys and polls to express their opinions, allowing the government to align policies with public sentiment.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">2.</span> <span>What can I do in the complaint section?</span></h3>
                <div class="faq-content">
                  <p>The complaint section lets you submit grievances, track their progress, and view government responsiveness to reported issues.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">3.</span> <span>Can I see how the government responds to complaints?</span></h3>
                <div class="faq-content">
                  <p>Yes, public access to complaint statistics allows users to assess government responsiveness and identify areas needing improvement.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->


             
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    
  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="homepg.html" class="logo d-flex align-items-center">
            <span class="sitename">Nagorik</span>
          </a>

          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
         
          <p>Raojan,Chittagong</p>
          <p>Bangladesh</p>
          <p class="mt-4"><strong>Phone:</strong> <span>01789786756</span></p>
          <p><strong>Email:</strong> <span>nagorik@gmail.com</span></p>
        </div>

      </div>
    </div>

  

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets_h/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets_h/vendor/php-email-form/validate.js"></script>
  <script src="assets_h/vendor/aos/aos.js"></script>
  <script src="assets_h/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets_h/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets_h/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets_h/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets_h/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets_h/js/main.js"></script>

</body>

</html>