<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="./style_signup.css">
</head>
<body>
    <section>
        <form id="login-form">
            <h1>Log In</h1>

            <div class="log">
                <ion-icon name="id-card-outline"></ion-icon>
                <input type="text" id="nid" name="NID" required>
                <label for="nid">NID</label>
            </div>
            <div class="log">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <button type="submit">Log In</button>
            <div class="new">
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            </div>
        </form>
    </section>
    <script src="login.js"></script>
</body>
</html>
