
body {
    font-family: Arial, sans-serif;
    background-color:#DEF2F1;
    padding: 20px;
}
.container {
    display: flex;
    justify-content: center; /* Centers the child items horizontally */
    align-items: center; /* Centers child items vertically if the height of the container is larger than the items */
    flex-direction: column; /* Stacks cards vertically */
    margin-bottom: 50px;
    position: relative;
    transition: all 0.5s ease-in-out;

  }



/* General Card Styles */
.survey-card {
    border: 2px solid #132128;            /* Light blue border */
    border-radius: 12px;                   /* Rounded corners */
    margin: 20px auto; /* Centers each card individually */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    /*background: linear-gradient(135deg, #e6f7ff, #ccf2ff);*/ 
    max-width: 1000px;                /* Limit the card width */
    width: 100%; 
    
    background:#2B7A78;
    margin-bottom: 20px;   
   
}

h1{
    font-family: Arial, sans-serif;
    font-size :25px;
    font-weight: bold;
    color:#17252A;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            color:#17252A
}
.pagetitle{
    /*background-color: #DEF2F1;*/
    background-color:#d3f3f1;/*COLOOOR*/
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


  }
.breadcrumb {
    font-size: 16px;
    font-family: "Nunito", sans-serif;
     color: #99a5ba;
    font-weight: 600;
  }
  
  .breadcrumb a {
    color: #99a5ba;

    font-size: 16px;
    transition: 0.3s;
  }
  
  .breadcrumb a:hover {
    color: #51678f;
  }
  
  .breadcrumb .breadcrumb-item::before {
    color: #899bbd;
  }
  
  .breadcrumb .active {
    color:#899bbd;
    font-weight: 600;
  }
/* Hover Effect */
.survey-card:hover:not(.active) {
    transform: scale(1.05);               /* Slightly larger on hover */
    box-shadow: 0px 6px 15px rgba(0, 170, 255, 0.4); /* Deeper shadow */
    border-color: #17252A;                /* Darker blue border on hover */
    animation: pulse 1.5s infinite;       /* Smooth pulsing effect */
}

/* Stop Hover Effect for Active Cards */
.survey-card.active {
    transform: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Restore subtle shadow */
    animation: none;
    border-color: #17252A;;                 /* Maintain the original border color */
    color: rgb(237, 231, 231);                        /* Ensure text color remains the same */
}

/* Card Header */
.survey-card .card-header {
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
    border-radius: 8px 8px 0 0;           /* Rounded top corners */
    color:#17252A;
    background-color:#DEF2F1
}

/* Participate Button */
.participate-btn {
    background-color: #17252A;            /* Red background color */
    color: #ffffff;                       /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

/* Button Hover */
.participate-btn:hover {
    background-color: #90AEAD;            /* Darker green */
    transform: translateY(-3px); 
}

/* Survey Question Styles */
.survey-question {
    font-size: 18px;
    color:white;
    padding: 10px 0;
    font-style: italic;
    /*font-size: 1.2em;
    font-weight: bold;
    color: #005f99;                       /* Dark blue color */
    margin-bottom: 15px;
    text-align: center;
}

/* Radio Button Styles */
.form-check-input {            /* Darker green */
    accent-color:#90AEAD; ;                /* Custom color for radio buttons */
}
input[type="radio"] {
    accent-color: #003366;
}

.form-check-label {
    font-weight: bold;
    color: #f6f2f2;
    font-size: 18px;
}

/* Hover Scale Effect for Each Survey Option */
.form-check-label:hover {
    color: #0c2b16;                       /* Dark blue on hover */
    transform: scale(1.02);               /* Slightly larger text */
    transition: transform 0.2s ease;
}

/* Submit Button Styles */
.submit-btn {
    background-color: #254E58 ;           /* Green background */
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    margin-top: 20px;
}

/* Submit Button Hover */
.submit-btn:hover {
    background-color: #90AEAD;            /* Darker green */
    transform: translateY(-3px);
}



/* Results Slider */
.results-container {
    margin-top: 20px;
    color: #092d05; /* Adjust text color for contrast */
    background-color: #DEF2F1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0,0.1);

    /*border:2px solid #17252A;*/
     border-radius: 8px;
    padding:20px;
   /* font-weight:bold ;*/
    font-size: 18px ;
    font-style: italic;
}
.result {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.slider {
    min-width:400px;
    width: 100%;
    background-color: white;
    height: 20px;
    border:1px solid rgb(181, 181, 181);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 10px;
    position: relative;
}
.slider-bar {
    height: 100%;
    background-color: #024950; /* Green color for the "Yes" slider bar */
    transition: width 0.5s ease-in-out;
}

/* Different color for "No" bar */
#no-bar {
    background-color: #3AAFA9; /* Red color for the "No" slider bar */
}

/* Additional Animations for Dynamic Look 
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}*/
