<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ongoing Surveys</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="survey.css">
</head>
<body>
    <div class="pagetitle">
        <h1>Survey</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="homepg.html">Home</a></li>
                <li class="breadcrumb-item active">Survey</li>
            </ol>
        </nav>
    </div>   

    <div class="container my-5">
        <h1 class="heading">Ongoing Surveys</h1>
        <div id="survey-container" class="row"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="survey.js"></script>
</body>
</html>
